<!DOCTYPE html>
<html>
<head>
  <title>Online Shopping</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div  class="container">
      <h1 >FASHION FLAIR</h1>
      <nav>
        <ul>
          <li><a href="#let">Home</a></li>
          <li><a href="pro.html" >Products</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="let" class="banner">
    <div   class="container">
      <h2>Welcome to Fashion Flair</h2>
      <p>Find the best deals on your favorite products!!!!</p>
      <img src="Fashion flair..png" alt="fashion flair" width="1200" height="800">


  

  <footer>
    <div class="container">
      <p>&copy; 2023 Online Shopping. All rights reserved.</p>
    </div>
  </footer>
</div>
</section>
</body>
</html>
